# AwesomeForums

./: AwesomeForums.sln  index.md
AwesomeForums/: AwesomeForums.csproj  Program.cs  Startup.cs
AwesomeForums.Tests/: AwesomeForums.Tests.csproj  PostServiceTests.cs
AwesomeForums/Areas/Identity/: IdentityHostingStartup.cs
AwesomeForums/Areas/Identity/Pages/: _ViewImports.cshtml
AwesomeForums/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AwesomeForums/Controllers/: ForumController.cs  PostController.cs  ProfileController.cs
AwesomeForums/Data/: ApplicationDbContext.cs
AwesomeForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210131182820_Fistly.Designer.cs  20210131182820_Fistly.cs  ApplicationDbContextModelSnapshot.cs
AwesomeForums/Models/: ErrorViewModel.cs  Forum.cs  Post.cs  User.cs
AwesomeForums/Models/ForumData/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  NewForumModel.cs
AwesomeForums/Models/PostData/: DeletePostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
AwesomeForums/Properties/: launchSettings.json
AwesomeForums/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ForumService.cs  IForum.cs  IIdentityUser.cs  IPost.cs  IUpload.cs  IdentityUserService.cs  PostService.cs  UploadService.cs  secrets.json
AwesomeForums/Views/: _ViewImports.cshtml
AwesomeForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
AwesomeForums/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
AwesomeForums/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AwesomeForums/wwwroot/css/: site.css
